TWITTER_API_KEY=UxMhYaUtSfudyYBlfXQVlSSgM
TWITTER_API_SECRET=NH6o0XOsco6OtzPbLqptNMwiAG8kHcpbAOh6B8E8xxcYWlZXXS
TWITTER_ACCESS_TOKEN=767439742497685504-Slx8DZO8wJGHCaebKIDDKe2kk3xn8mD
TWITTER_ACCESS_SECRET=X1tHIkAOoBieRuA6ufPyUkAG39liYS1XNygvTImA91M9X
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAADg8zgEAAAAA7XM5lfqRYK2XwjPuThqKf%2FrWrIk%3DtTbWumMeYwxlFTomceIgkmYbVPo704hHmp7WkqHQCSFXT4lflf
MY_WORLD_TRADING_DATA_KEY=03630ae452067a9bc09a36632e761fff

